<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blue App</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="mainbox">
		<header>
			<div class="wrapper">
				<div id="header-left">
					<h1><strong>Blue App</strong> Template</h1>
					<h2>One page Responsive HTML5 paralax business landing page</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit/ Similique autem, atque in voluptatibus repellat nostrum iusto arcetecto vel placeat numquam omnis assumenda.</p>
					<a href="#download" class="button-download">Download App</a>
				</div>
				<div id="header-right">
					<img src="images/phone.png" alt="">
				</div>
		</header>
	</div> <!-- /mainbox -->
</body>
</html>